server.port=3001

#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/beta
spring.datasource.username=root
spring.datasource.password=admin2012

#something to do with jpa
spring.jpa.hibernate.ddl-auto=create